<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text"
  default-locale="en-US" demote-non-dropping-particle="sort-only">
  <info>
    <title>IEEE (with URL)</title>
    <id>http://www.zotero.org/styles/ieee-with-url</id>
    <link href="http://www.zotero.org/styles/ieee-with-url" rel="self"/>
    <author><name>IEEE</name></author>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author"><name and="text" delimiter=", " initialize-with="."/></names>
  </macro>
  <citation><layout prefix="[" suffix="]" delimiter=","><text variable="citation-number"/></layout></citation>
  <bibliography second-field-align="flush">
    <layout><text variable="citation-number" prefix="[" suffix="]"/><text macro="author" prefix=" "/><text variable="title" prefix=", "/><text variable="container-title" prefix=", "/><date variable="issued" prefix=", " form="text"/><text variable="URL" prefix=", "/></layout>
  </bibliography>
</style>
